{
  "name": "steam-2fa-gui",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "sergun <sergun6996@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "convict": "^6.0.0",
    "electron": "^9.0.4",
    "electron-rebuild": "^1.11.0",
    "steam-totp": "^2.1.1",
    "steamcommunity": "^3.41.4"
  },
  "devDependencies": {
    "electron-packager": "^14.2.1"
  }
}
